[
  {
    title: "B2B"
    group: "PHP"
    paths: [
      "/home/dchotas/Workspace/TFM2/Code/lafourchette-b2b"
    ]
    icon: "php-icon"
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7.2
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "RR"
    group: "PHP"
    paths: [
      "/home/dchotas/Workspace/TFM2/Code/lafourchette-rr"
    ]
    icon: "php-icon"
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7.2
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
  {
    title: "FENIX"
    group: "PHP"
    paths: [
      "/home/dchotas/Workspace/TFM2/Code/lafourchette-bo"
    ]
    icon: "php-icon"
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 7.2
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
]
